<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .cbCollapseRow {
            display: flex;
        }
        
        .cbCollapse {
            background-image: url('https://www.pitsco.com/skins/mobile/PlusIcon.svg');
            background-size: cover;
            cursor: pointer;
            padding: 30px;
            border: none;
            margin-bottom: 15px;
        }
        
        .content {
            width: 100%;
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cbCollapseRow">
        <button class="cbCollapse"></button>
        <h2>Sample 1</h2>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <button class="cbCollapse"></button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="cbCollapseRow">
        <button class="cbCollapse"></button>
        <h2>Sample 3</h2>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet</p>
    </div>
</body>
<script>
    var coll = document.getElementsByClassName("cbCollapse");
    var i;
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.parentNode.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

</html>